src/main/resources/proto/UserProto.proto

/*
  头部相关声明
*/
syntax = "proto3"; // 语法版本为protobuf3.0
package com.markus.bp.domain; // 定义包名
//import "common.proto"; // 导入common.proto
option java_package = "com.markus.bp.domain"; // 指定java包

message User{
  string id = 1;
  string account = 2;
  string password = 3;
  int32 status = 4;
  string name = 5;
  string no = 6;
  string sex = 7;
  string mobile = 8;
  string innerTel = 9;
  string outerTel = 10;
  string weixin = 11;
  string weixinQrcode = 12;
  string fax = 13;
  string qq = 14;
  string email = 15;
  string picture = 16;
  string type = 17;
  string address = 18;
  int32 leaved = 19;
  string joinDate = 20;
  string idCard = 21;
  int32 diploma = 22;
  int32 maritalStatus = 23;
  int32 age = 24;
  string job = 25;
  string permanentAddress = 26;
  string pinyin = 27;
  string field00 = 28;
  string field01 = 29;
  string field02 = 30;
  string field03 = 31;
  string field04 = 32;
  string field06 = 33;
  string field07 = 34;
  string field08 = 35;
  string field09 = 36;
  string field10 = 37;
  string field11 = 38;
  string field12 = 39;
  string field13 = 40;
  string field14 = 41;
  string field15 = 42;
  string field16 = 43;
  string field17 = 44;
  string field18 = 45;
  string field19 = 46;
  string field20 = 47;
  string field21 = 48;
  string field22 = 49;
  string field23 = 50;
  string field24 = 51;
  string field25 = 52;
  string field26 = 53;
  string field27 = 54;
  string field28 = 55;
  string field29 = 56;
  string field30 = 57;
  string field31 = 58;
  string field32 = 59;
  string field33 = 60;
  string field34 = 61;
  string field35 = 62;
  string field36 = 63;
  string field37 = 64;
  string field38 = 65;
  string field39 = 66;
  string field40 = 67;
  string field41 = 68;
  string field42 = 69;
  string field43 = 70;
  string field44 = 71;
  string field45 = 72;
  string field46 = 73;
  string field47 = 74;
  string field48 = 75;
  string field49 = 76;
  string field50 = 77;
  string field51 = 78;
  string field52 = 79;
  string field53 = 80;
  string field54 = 81;
  string field55 = 82;
  string field56 = 83;
  string field57 = 84;
  string field58 = 85;
  string field59 = 86;
  string field60 = 87;
  string field61 = 88;
  string field62 = 89;
  string field63 = 90;
  string field64 = 91;
  string field65 = 92;
  string field66 = 93;
  string field67 = 94;
  string field68 = 95;
  string field69 = 96;
  string field70 = 97;
  string field71 = 98;
  string field72 = 99;
  string field73 = 100;
  string field74 = 101;
  string field75 = 102;
  string field76 = 103;
  string field77 = 104;
  string field78 = 105;
  string field79 = 106;
  string field80 = 107;
  string field81 = 108;
  string field82 = 109;
  string field83 = 110;
  string field84 = 111;
  string field85 = 112;
  string field86 = 113;
  string field87 = 114;
  string field88 = 115;
  string field89 = 116;
  string field90 = 117;
  string field91 = 118;
  string field92 = 119;
  string field93 = 120;
  string field94 = 121;
  string field95 = 122;
  string field96 = 123;
  string field97 = 124;
  string field98 = 125;
  string field99 = 126;
  string field05 = 127;

  Department department = 128;
  Position position = 129;
}
message Department{
  string id = 1;
  string parentId = 2;
  string name = 3;
  string no = 4;
  string address = 5;
  int32 level = 6;
  int32 orderNo = 7;
  repeated Department children = 8;
}

message Position{
  string id = 1;
  string name = 2;
  string parentId = 3;
  string no = 4;
  int32 level = 5;
  int32 orderNo = 6;
}